# flux

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/debug/res/values/: constants.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielrampelt/coil/ico/: IcoDecoder.kt
app/src/main/java/com/nononsenseapps/feeder/: FeederApplication.kt
app/src/main/java/com/nononsenseapps/feeder/archmodel/: Repository.kt  SettingsStore.kt
app/src/main/java/com/nononsenseapps/feeder/background/: Notifications.kt
app/src/main/java/com/nononsenseapps/feeder/contentprovider/: RSSContentProvider.kt
app/src/main/java/com/nononsenseapps/feeder/data/suggestions/: SuggestedFeedRepository.kt
app/src/main/java/com/nononsenseapps/feeder/di/: ArchModelModule.kt
app/src/main/java/com/nononsenseapps/feeder/localtranslation/: LocalTranslator.kt
app/src/main/java/com/nononsenseapps/feeder/model/: ReadAloudStateHolder.kt  RssNotifications.kt  UserAgentInterceptor.kt
app/src/main/java/com/nononsenseapps/feeder/model/export/: SavedArticlesExporter.kt  SavedArticlesImporter.kt
app/src/main/java/com/nononsenseapps/feeder/model/opml/: OpmlActions.kt
app/src/main/java/com/nononsenseapps/feeder/openai/: OpenAIClient.kt
app/src/main/java/com/nononsenseapps/feeder/ui/: OpenLinkInDefaultActivity.kt
app/src/main/java/com/nononsenseapps/feeder/ui/compose/deletefeed/: DeleteFeedScreen.kt
app/src/main/java/com/nononsenseapps/feeder/ui/compose/dialog/: EditableListDialog.kt  FeedNotificationsDialog.kt
app/src/main/java/com/nononsenseapps/feeder/ui/compose/editfeed/: EditFeedScreen.kt
app/src/main/java/com/nononsenseapps/feeder/ui/compose/empty/: NothingToRead.kt
app/src/main/java/com/nononsenseapps/feeder/ui/compose/feed/: EditFeedDialog.kt  ExplainPermissionDialog.kt  FeedItemCard.kt  FeedItemCompactCard.kt  FeedItemIndicator.kt  FeedScreen.kt  SwipeableFeedItemPreview.kt
app/src/main/java/com/nononsenseapps/feeder/ui/compose/feedarticle/: ArticleScreen.kt  ArticleViewModel.kt  ReaderView.kt
app/src/main/java/com/nononsenseapps/feeder/ui/compose/html/: LinearArticleContent.kt
app/src/main/java/com/nononsenseapps/feeder/util/: ActivityLauncher.kt  Logging.kt
app/src/main/java/com/nononsenseapps/feeder/widget/: FeedWidget.kt
app/src/main/java/io/github/dot166/flux/: Application.kt  AudioShim.kt  DateUtils.kt  FeedUtils.kt  FluxSpaEnv.kt  Handler.kt  HandlerUtils.kt  HomePageProvider.kt  MainActivity.java  MainActivity.kt  MediaControlsWidget.kt  MinusOneActivity.kt  NHKEnglishHandler.kt  NHKHandler.kt  OpenLinkInVanadiumCustomTab.kt  OpenLinkInVanadiumCustomTabViewModel.kt  PlaybackState.kt  PreferenceActivity.kt  PreferenceFragment.java  RSSAlarmScheduler.kt  RSSFeed.kt  RSSItemCard.kt  RSSNotifAlarmReceiver.kt  RSSNotifier.kt  RSSUrlsPreference.kt  RSSUrlsPreferenceActivity.kt  RSSViewModel.kt  RefreshAwareState.kt  ReminderItem.kt  Repository.kt  RssAudioService.kt  Theme.kt  URLUtils.kt
app/src/main/res/drawable/: def_art.xml  ic_launcher_foreground.xml  music_note_2_24px.xml
app/src/main/res/layout/: activity_main.xml  widget.xml  widget_preview.xml
app/src/main/res/menu/: import_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  config.xml  data_extraction_rules.xml  media_controls_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
