[versions]
agp = "9.2.1"
compose = "2.4.0"
glide = "5.0.7"
jLib = "104.4.1"
kotlinxCoroutinesGuava = "1.11.0"
materialIconsExtended = "1.7.8"
media3 = "1.10.1"
rssparser = "6.1.5"

[plugins]
android = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }

[libraries]
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
j-lib = { module = "io.github.dot166:j-Lib", version.ref = "jLib" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }
rssparser = { module = "com.prof18.rssparser:rssparser", version.ref = "rssparser" }
