<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/m3_sys_color_dynamic_background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/art"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/def_art"/>

    <LinearLayout
        android:id="@+id/titleandbuttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/podcast_name"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/m3_sys_color_dynamic_on_surface" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/podcast_author"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/m3_sys_color_dynamic_on_surface_variant" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rewind"
                android:src="@drawable/media3_icon_rewind"
                android:tint="@color/m3_sys_color_dynamic_secondary"
                android:minWidth="@dimen/size_touchable_small"
                android:minHeight="@dimen/size_touchable_small"
                android:layout_toStartOf="@id/button6"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/play_pause"
                android:src="@drawable/media3_icon_play"
                android:tint="@color/m3_sys_color_dynamic_secondary"
                android:minWidth="@dimen/size_touchable_small"
                android:minHeight="@dimen/size_touchable_small"
                android:layout_centerInParent="true"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fast_forward"
                android:src="@drawable/media3_icon_fast_forward"
                android:tint="@color/m3_sys_color_dynamic_secondary"
                android:minWidth="@dimen/size_touchable_small"
                android:minHeight="@dimen/size_touchable_small"
                android:layout_toEndOf="@id/button6"
                tools:ignore="UseAppTint" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
